# Online-Pet-Adoption-Project

guvi project/: pom.xml
guvi project/src/main/webapp/frontend data/: index.jsp  login.jsp  myscript.js  mystyle.css  registration.jsp  script.js
